इन्जिनियर राकेश कार्की – गाउँलेहरु

रातदिन कुटोकुम्लो गर्ने गाउँलेहरु
जति जोताए पनि मुस्काउने गाउँलेहरु
भोकभोकै बगेका पसिना सुकाउनेहरु
मन भरीको दुःख आफैभित्र लुकाउनेहरु
तर पनि भोलीको मिठो आशमा रमाएकाहरु
एक्कैछीन आनन्दले हातगोडा फिंजाएकाहरु
आज अलपत्र यत्र तत्र छरिएका छन्
कति त माटो मुनी त्यसै पुरिका छन् ।।
मास्न सक्नेले शुरुमै जड्गल मासे
पशु पंक्षी अनि वन्य जन्तु नाशे
अहिले हेर गाउँलेहरु मासिदै छन्
गाउँ गाउँ निसास्सिदै छन् ।।
अन्तरिक्षमा घुम्दै मार्ग खोज्नेहरु
मङ्गल ग्रहमा पनि पुग्न खोज्नेहरु
यहाँ मङ्गल ग्रह पुग्नुभन्दा कति गाह्रो छ
नवैवटा ग्रह चढनुभन्दा कति साह्रो छ
आफू जन्मेको गाउँ पुग्नलाई
आफू हुर्केको आँगन टेक्नलाई
भोकै भए पनि हातगोडा फिजाउनलाई
निष्फिक्री पसिनाले शरीर भिजाउनलाई ।।
निराशा छ गाउँलेसँग अब आशा छैन
मेलापातमा रमाउने पिरतीको भाषा छैन
पसिना छ गाउँलेसँग गाउँको खेत बाँझो छ
विस्तारित परिवार अब सास धान्न गाह्रो छ
तरुल भ्याकुर खोतलुँ भने आफ्नो गाउँ छैन
अलपत्र शहरको पेटीमा, भीख मागेको हैन
बोल्दै बोल्दैन गाउँले खाली मनभित्र रुन्छ
गाउँलेले बोले पनि अब कसले पो सुन्छ ।।

लस् एन्जेलस्
