

कवि ! सजिलो हुन्छ
आमाको प्रशंसामा कविता लेख्न
उत्कृष्ट शब्द संयोजन गर्न
भावविह्वलताको प्रदर्शन गर्न
हो साँच्चै नै सजिलो हुन्छ
आमाको महानताको कविता लेख्न ।

आमाका चाउरी परेका गालाहरू
आमाका धूमिल हुँदै गएका आँखाहरू
आमाका श्रवणशक्ति हराउँदै गएका कानहरू
आमाको सन्तुलन गुमाउँदै गएको शरीर
अनि स्मरणशक्ति हराउँदै गएको मस्तिष्क
त्यतिबेला साँच्चै नै गाह्रो हुन्छ
अति नै असहज हुन्छ
कवि ! स्नेहपूर्वक छेउमा राख्न आमालाई ।

आमाको गर्भावस्थाको सकस
आमाको कठिन प्रसववेदना
आमाले आँखा चिम्म गर्न नपाएको रात
आमाले थकाइ मार्न नपाएको दिन
अहिले कल्पनामा पनि नआउन सक्छ तिमीलाई
अनि टाढै राख्न खोज्छौ तिमी
जर्जर भएकी असक्त आमालाई ।

चाउरीले पुरिएका आमाका गालाहरू
अस्थिपञ्जर भएको शरीर
यौवनका मधुर आकाङ्क्षाहरू
सबैसबै नै पोखिए तिमीमाथि
नियास्रो, फुस्रो अनि एक्लो जीवनका
कष्टकर क्षणहरू बिर्सँदै
छोराको कोमल र मृदु मुस्कानमा
कसरी जीवन उत्सर्ग गरिन् आमाले
आफ्नो लावण्ययुक्त यौवन
कसैको न्यानो अँगालोमा रमाउने चाहना
हजारौँ इन्द्रधनुषी सपनाहरू
कसरी तिलाञ्जली दिइन् आमाले ।

फर्केर आउँदैन बितेको समय
नदीमा बग्दै गएको छालजस्तो
आमाले आफ्नै बारेमा सोचेको भए
आफ्नै सुखमा मात्र रमाएको भए
के हुने थियौ होला आज तिमी ?
लुटाहा, फटाहा या हत्यारा
हली, गोठालो या चाकर
आफ्नो जीवन उजाडेर
सारीको सप्कोभित्र
तिमीलाई नअटाएको भए
छोराछेउ बग्दै आउने आँधीबेहरीहरूबाट
पहाडजस्तो उभिएर नजोगाएको भए
के हुने थियौ आज तिमी ?

त्यसैले कवि !
सुन्दर शब्दहरूको संयोजन गर
वाक्यवाक्यमा भावुकता भर
रसाऊन् पाठक र श्रोताका आँखाहरू
बढून् मुटुका स्पन्दनहरू
सजिलो बाटो चुन
कवि ! साँच्चै नै गाह्रो हुन्छ
वृद्धा आमालाई स्नेहको छहारी दिन
बरु एकदमै सजिलो हुन्छ
आमाको महानतामा लच्छेदार कविता लेख्न ।

कवि ! मृत्यु भएपछि आमाको
सजिलो हुन्छ मूर्ति बनाउन
बिहानैपिच्छे फूल चढाउन, धूप बाल्न
आमाको नाममा सानो–सानो पुरस्कार स्थापना गर्न
श्राद्ध गर्न अनि गतिला–गतिला पिण्ड बटार्न
काजक्रियामा खर्च गर्न
दान गर्न, भागवत पढाउन
सजिलो हुन्छ सबै कुरा गर्न
तर निकै गाह्रो हुन्छ
असक्त आमालाई आफ्नो सामीप्य दिन
आमाका सुखदुखका दुईचार कुरा सुन्न
आमाको जर्जर शरीरलाई सुम्सुम्याउन
आमाका गालाहरूमा स्नेहको चुम्बन गर्न
आमाका थोते गिजाहरूमा हाँसो छर्न
कवि ! बरु साँच्चै सजिलो हुन्छ
आमाको महानता बखानेर कविता लेख्न ।

