उडिरहेका छन् यो मेरो मन’

के भयो मलाई,आज यो मन बसमा छैन मेरो
पंख त छैन तरै पनि उडिरहेका छन् मन मेरो।

उसले मायाका दुई शब्द के राखेथ्यो,
यो मन आकाशैमा उड्न थाल्यो।

शब्दका प्रभाव यति धेरै रह्यो
त्यसैमा यो मन डुब्दै गयो।

उसको भनाइले मनभित्र छोयो,
आँखामा सपना निरन्तर बड्यो,
उसको भनाइले यो मन छोयो।

केहिछणको मिठो बोली कानमा आइपर्यो,
मनलाई खुशी पारी दङ्ग बनाई गयो।
यो मेरो मन आज उडेर गयो।

बादलवारी- बादलपारी गरी
उडिरहेका छन् यो मन आज चरिसरी।
एक ठाउँ पछि अर्को गरी
उडिरहेका छन् यो मन आज चरिसरी।

मिठा- मिठा भावनालाई प्रस्फुतित गर्न
शब्दले पनि दिइरहेका छन् साथ बयान गर्न।

हृदयको कुनाबाट आईरहेका छन् मिठो धुन
त्यस धुनमा मिसिएका छन् मायाका अविग्न गुण।

नाच्न चाहन्छ आफ्नै गीत को धुनमा मग्न बनि,
बग्न खोज्दैछन् कसैको हाथमा नअडिने गरी।

यो मेरो मन आज उडिरहेका छन्
अविरल गतिमा बगिरहेका छन्
आफ्नै बसमा छैन आज
पंख छैनन् तरै पनि उडिरहेका छन्।

समाप्त
